{
  "name": "estagiog44",
  "version": "1.0.0",
  "description": "projeto para transação à API blockcypher",
  "main": "main.js",
  "scripts": {
    "test": "yarn jasmine test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoRk/estagioG44.git"
  },
  "keywords": [
    "blockcypher"
  ],
  "author": "Leonardo Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoRk/estagioG44/issues"
  },
  "homepage": "https://github.com/LeonardoRk/estagioG44#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jasmine-phantom": "^3.0.0"
  }
}
